# https://github.com/gbuesing/pca/blob/master/examples/data/food.dat
# http://www.dsc.ufcg.edu.br/~hmg/disciplinas/posgraduacao/rn-copin-2014.3/material/SignalProcPCA.pdf
food England Wales Scotland Ireland
Cheese 105 103 103 66
Carcass-meat 245 227 242 267
Other-meat 685 803 750 586
Fish 147 160 122 93
Fats-and-oils 193 235 184 209
Sugars 156 175 147 139
Fresh-potatoes 720 874 566 1033
Fresh-Veg 253 265 171 143
Other-Veg 488 570 418 355
Processed-potatoes 198 203 220 187
Processed-Veg 360 365 337 334
Fresh-fruit 1102 1137 957 674
Cereals 1472 1582 1462 1494
Beverages 57 73 53 47
Soft-drinks 1374 1256 1572 1506
Alcoholic-drinks 375 475 458 135
Confectionery 54 64 62 41
